[flake8]
max-line-length = 120
exclude = .venv/*
per-file-ignores:
    __init__.py: F401

[isort]
indent = '    '
line_length = 120
lines_between_sections = 1
lines_after_imports = 2
multi_line_output = 5
skip = setup.py, env, node_modules, .tox, venv, .venv
known_tests = pytest
sections = FUTURE,TESTS,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
