server {
    listen              443 ssl;
    server_name         superserver;

    ssl_certificate     /home/ubuntu/.ssh/cert.pem;
    ssl_certificate_key /home/ubuntu/.ssh/private.key;
    access_log  /var/log/nginx/django_rss_bot_nginx.log;

    location /SUPER_TOKEN {
        proxy_pass http://127.0.0.1:10000;
    }

    location /static/ {
        root /super_dir/src/;
        expires 30d;
    }
}
