DEBUG=False
SECRET_KEY=very_secret_key

# bot
RSS_BOT_TOKEN=''

# Celery
RSS_BOT_BROKER=amqp://guest:guest@127.0.0.1:5672/
RSS_BOT_PORT=11002
RSS_BOT_CONCURRENCY=1
INTERVAL_BEAT_HOUR=*  # hour https://docs.celeryproject.org/en/latest/userguide/periodic-tasks.html#crontab-schedules
INTERVAL_BEAT_MINUTE=*/5  # minute


ATTEMPT_REQUEST=5
DELAY_REQUEST=3
COUNT_TITLE_SYMBOL=100
COUNT_TEXT_SYMBOL=250
COUNT_ARTICLE_UPDATE=5
