upstream backend {
    server backend:8000;
}

upstream admin {
    server admin:8001;
}

server {
    client_max_body_size 10m;
    listen 80;

    location /rss_bot/backend {
        if ($request_method !~ ^(POST)$){
                return 404;
        }
        proxy_pass http://backend/rss_bot/backend;
    }

    location /rss_bot/admin {
        proxy_pass http://admin/rss_bot/admin;
    }

    location /rss_bot/admin/static/ {
        alias /app/app/static/;
        expires 30d;
    }
}
